JWT_SECRET=qaLSJ2UktBdfN4RLK62qtRe0B3bLmsnmj2KjLHswaN8

MAIL_USERNAME=wojtek.wacek.dola@gmail.com
MAIL_PASSWORD=moloko22
OAUTH_CLIENTID=444350918105-tlcf8td0gg5hfg24d4pklm1q593oklge.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04F_Adl7gHfb-CgYIARAAGAQSNwF-L9IrdDybMaxK1MsDz6sQS9G6hcouB5sI7DRHJg5i7aGmXCDHeMSYGyXYJ9eVQSbIW_N6p08
CLIENT_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3001/graphql
MONGODB_URI=mongodb+srv://wojtekwacekdola:ptfaKLN5lrzXNND7@voi-toi.o098veg.mongodb.net/samuel-database?retryWrites=true&w=majority